# eventsourcing-book

./: README.md  config.json  pom.xml
src/main/kotlin/de/eventsourcingbook/cart/: SpringApp.kt  package-info.java
src/main/kotlin/de/eventsourcingbook/cart/additem/internal/: AddItemRessource.kt
src/main/kotlin/de/eventsourcingbook/cart/application/: DeviceFingerPrintCalculator.kt
src/main/kotlin/de/eventsourcingbook/cart/archiveitem/internal/: ArchiveItemAutomationProcessor.kt  ArchiveItemRessource.kt
src/main/kotlin/de/eventsourcingbook/cart/cartitems/: CartItemsReadModel.kt
src/main/kotlin/de/eventsourcingbook/cart/cartitems/internal/: CartItemsReadModelProjector.kt  CartItemsReadModelQueryHandler.kt  CartItemsRessource.kt  CartitemsRessource.kt  ReadOnlyCartItemsRessource.kt
src/main/kotlin/de/eventsourcingbook/cart/cartwithproducts/: CartsWithProductsReadModel.kt
src/main/kotlin/de/eventsourcingbook/cart/cartwithproducts/internal/: CartsWithProductsReadModelProjector.kt  CartsWithProductsReadModelQueryHandler.kt  CartsWithProductsRessource.kt  ReadOnlyCartsWithProductsRessource.kt
src/main/kotlin/de/eventsourcingbook/cart/changeinventory/internal/: ChangeInventoryRessource.kt  ExternalInventoryChangedEvent.kt  InventoryChangedKafkaConsumer.kt  InventoryKafkaDebugResource.kt
src/main/kotlin/de/eventsourcingbook/cart/changeprice/internal/: ChangePriceKafkaConsumer.kt  ChangePriceRessource.kt  ExternalPriceChangedEvent.kt  PriceChangeKafkaDebugResource.kt
src/main/kotlin/de/eventsourcingbook/cart/clearcart/internal/: ClearCartRessource.kt
src/main/kotlin/de/eventsourcingbook/cart/common/: Command.kt  CommandException.kt  CommandResult.kt  Event.kt  NoArg.kt  Processor.kt  Query.kt  ReadModel.kt
src/main/kotlin/de/eventsourcingbook/cart/domain/: CartAggregate.kt  InventoryAggregate.kt  PricingAggregate.kt  package-info.java
src/main/kotlin/de/eventsourcingbook/cart/events/: CartClearedEvent.kt  CartCreatedEvent.kt  CartPublicationFailedEvent.kt  CartPublishedEvent.kt  CartSubmittedEvent.kt  InventoryChangedEvent.kt  ItemAddedEvent.kt  ItemArchivedEvent.kt  ItemRemovedEvent.kt  PriceChangedEvent.kt
src/main/kotlin/de/eventsourcingbook/cart/events/upcaster/: ItemAddedEvent_Upcaster_V1_V2.kt
src/main/kotlin/de/eventsourcingbook/cart/events/versioned/: ItemAddedEvent.kt
src/main/kotlin/de/eventsourcingbook/cart/inventories/: InventoriesReadModel.kt
src/main/kotlin/de/eventsourcingbook/cart/inventories/internal/: InventoriesReadModelProjector.kt  InventoriesReadModelQueryHandler.kt  InventoriesRessource.kt  ReadOnlyInventoriesRessource.kt
src/main/kotlin/de/eventsourcingbook/cart/publishcart/internal/: PublishCartAutomationProcessor.kt  PublishCartCommandHandler.kt  PublishCartRessource.kt
src/main/kotlin/de/eventsourcingbook/cart/removeitem/internal/: RemoveItemRessource.kt
src/main/kotlin/de/eventsourcingbook/cart/submitcart/internal/: SubmitCartRessource.kt
src/main/kotlin/de/eventsourcingbook/cart/support/: ResetStream.kt  UUIDToStringConverter.kt  package-info.java
src/main/kotlin/de/nebulit/: CommandScheduler.kt  SpringApp.kt
src/main/kotlin/de/nebulit/automation/internal/: AutomationProcessor.kt  ExpireTodoRessource.kt
src/main/kotlin/de/nebulit/common/: Command.kt  CommandException.kt  CommandResult.kt  Event.kt  NoArg.kt  Query.kt  ReadModel.kt
src/main/kotlin/de/nebulit/domain/: AccountAggregate.kt  TODOAggregate.kt  TodoListAggregate.kt
src/main/kotlin/de/nebulit/domain/commands/: AddTodoCommand.kt
src/main/kotlin/de/nebulit/domain/commands/automation/: ExpireTodoCommand.kt  package-info.java
src/main/kotlin/de/nebulit/domain/commands/command/: AddTodoCommand.kt  package-info.java
src/main/kotlin/de/nebulit/domain/commands/registeraccount/: RegisterAccountCommand.kt  package-info.java
src/main/kotlin/de/nebulit/domain/commands/reservemail/: ReserveEMailCommand.kt  package-info.java
src/main/kotlin/de/nebulit/events/: AccountRegisteredEvent.kt  EMailReservedEvent.kt  TodoAdded.kt  TodoAddedEvent.kt  TodoExpiredEvent.kt
src/main/kotlin/de/nebulit/readmodell/: TodosReadModel.kt
src/main/kotlin/de/nebulit/readmodell/internal/: TodosReadModelProjector.kt  TodosReadModelQueryHandler.kt
src/main/kotlin/de/nebulit/support/internal/debug/: EventsDebugController.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V20240101__initial.sql  V20240102__initial.sql  V20240102__inventories.sql  V20240103__carts_with_products.sql  V20240104__publish_cart.sql  V20240105__cartitems.sql
src/test/kotlin/de/eventsourcingbook/cart/: ApplicationStarter.kt  ModuleTest.kt
src/test/kotlin/de/eventsourcingbook/cart/additem/: AdditemAggregateTest.kt  Max3itemspercartAggregateTest.kt
src/test/kotlin/de/eventsourcingbook/cart/archiveitem/: ArchiveItemAggregateTestAggregateTest.kt
src/test/kotlin/de/eventsourcingbook/cart/archiveitem/integration/: ArchiveItemProcessorTest.kt
src/test/kotlin/de/eventsourcingbook/cart/changeinventory/: ChangeinventoryAggregateTest.kt
src/test/kotlin/de/eventsourcingbook/cart/changeprice/: ChangepriceAggregateTest.kt
src/test/kotlin/de/eventsourcingbook/cart/clearcart/: ClearcartAggregateTest.kt
src/test/kotlin/de/eventsourcingbook/cart/publishcart/: PublishcartAggregateTest.kt  PublishunsubmittedcartAggregateTest.kt  RepublishcartAggregateTest.kt
src/test/kotlin/de/eventsourcingbook/cart/removeitem/: RemoveitemAggregateTest.kt  RemoveitemwhichwasalreadyremovedAggregateTest.kt
src/test/kotlin/de/eventsourcingbook/cart/submitcart/: SubmitcartAggregateTest.kt  SubmitemptycartAggregateTest.kt
src/test/kotlin/de/nebulit/: ApplicationStarter.kt  ModuleTest.kt
src/test/kotlin/de/nebulit/automation/integration/: ExpireitemsProcessorTest.kt
src/test/kotlin/de/nebulit/common/support/: BaseIntegrationTest.kt  DbLogTest.kt  RandomData.kt  StreamAssertions.kt
src/test/kotlin/de/nebulit/readmodell/integration/: ReadmodellReadModelTest.kt
src/test/kotlin/de/nebulit/reservemail/: ReservemailAggregateTest.kt  ReservemailexistingmailAggregateTest.kt
(+31 files in other folders)
